<html>
  <head>
    <title>My Profile</title>
    <meta name="desription" content="infor on me">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div class="card-white text-center" id="introduction">
        <h1>Hello, I'm Thomas </h1>
        <img src="../images/batch287-34.jpg" class="img-circle" alt="Thomas Britz">
        <h2>Developper 🤓😎</h2>
        <p>
          What uuuup!
          <strong>Arsenal 5</strong> Tottenham  <em>0</em>
          You can write more stuff here if you want to, it's okay.
        </p>

        <a href="https://gameofthronesascent.gamepedia.com/Game_of_Thrones_Ascent_Wiki" class="btn-blue" >Check it out</a>
      </div>
      <div class="card-white" id="links">
        <h2>Follow ⌦ </h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/thomas-britz-835994170/" target="_blank">
            <i class="far fa-address-card"></i>
            </a>
          </li>
          <li>
            <a href="https://gameofthronesascent.gamepedia.com/Game_of_Thrones_Ascent_Wiki">
            <i class="far fa-bell"></i>
            </a>
          </li>
          <li>
             <a href="https://gameofthronesascent.gamepedia.com/Game_of_Thrones_Ascent_Wiki">
            <i class="fab fa-accessible-icon"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>


